# wx-sc-comm

./: .gitignore  README.md  pom.xml
common-service-client/: pom.xml
common-service-client/src/main/java/com/mtgz/common/service/client/: CacheClient.java  CommonClient.java  SysClient.java
common-service-common/: pom.xml
common-service-common/src/main/java/com/mtgz/common/service/common/: AppConstants.java  CommonAppConstants.java  Constant.java
common-service-common/src/main/java/com/mtgz/common/service/common/entity/: BaseEntity.java  SmsConfig.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMacroEntity.java  SysMenuEntity.java  SysRegionEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysSmsLogEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TableInfo.java  Tree.java  UserWindowDto.java
common-service-common/src/main/java/com/mtgz/common/service/common/exp/: RRException.java
common-service-common/src/main/java/com/mtgz/common/service/common/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
common-service-common/src/main/java/com/mtgz/common/service/common/page/: Page.java  PageHelper.java
common-service-common/src/main/java/com/mtgz/common/service/common/util/: ApiPageUtils.java  ApiRRException.java  ApiUserUtils.java  Base64.java  BeanUtils.java  CharUtil.java  CommonUtil.java  Constant.java  DateUtils.java  DealMapValueHelper.java  HttpContextUtils.java  HttpUtil.java  IPLogConfig.java  IPUtils.java  IdUtil.java  JsonDateSerializer.java  JsonTimeSerializer.java  JsonUtil.java  LogUtil.java  MapUtils.java  MyBeanUtils.java  MyX509TrustManager.java  PageUtils.java  Query.java  R.java  RRExceptionHandler.java  RequestUtil.java  ResourceUtil.java  RestTemplateConfig.java  ShiroUtils.java  SmsUtil.java  SpringContextUtils.java  StringUtils.java  TreeUtils.java  UuidConvert.java  XmlUtil.java
common-service-common/src/main/java/com/mtgz/common/service/common/util/excel/: Excel2003Reader.java  Excel2007Reader.java  Excel2Html.java  ExcelExport.java  ExcelImport.java  XssfDataType.java
common-service-common/src/main/java/com/mtgz/common/service/common/util/wechat/: MD5.java  WechatConfig.java  WechatRefundApiResult.java  WechatUtil.java
common-service-common/src/main/java/com/mtgz/common/service/common/validator/: Assert.java  ValidatorUtils.java
common-service-common/src/main/java/com/mtgz/common/service/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common-service-common/src/main/java/com/mtgz/common/service/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common-service-dao/: pom.xml
common-service-dao/src/main/java/com/mtgz/common/service/dao/: Test.java
common-service-dao/src/main/java/com/mtgz/common/service/dao/config/: MyMapper.java  MybatisConfig.java
common-service-dao/src/main/java/com/mtgz/common/service/dao/mapper/: BaseDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMacroDao.java  SysMenuDao.java  SysRegionDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysSmsLogDao.java  SysUserDao.java  SysUserRoleDao.java
common-service-dao/src/main/resources/: generatorConfig.xml  mybatis.xml
common-service-dao/src/main/resources/mappers/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMacroDao.xml  SysMenuDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysSmsLogDao.xml  SysUserDao.xml  SysUserRoleDao.xml
common-service-web/: pom.xml
common-service-web/src/main/java/com/mtgz/common/service/web/: CommonServiceApplication.java  FrameworkApplication.java
common-service-web/src/main/java/com/mtgz/common/service/web/aop/: DataFilter.java  DataFilterAspect.java  SysLog.java  SysLogAspect.java
common-service-web/src/main/java/com/mtgz/common/service/web/cache/: CacheUtil.java  J2CacheUtils.java  RegionCacheUtil.java
common-service-web/src/main/java/com/mtgz/common/service/web/components/: BeanContextAware.java
common-service-web/src/main/java/com/mtgz/common/service/web/components/swagger/: AppConfig.java  SwaggerProvider.java  SwaggerRouterFunction.java
common-service-web/src/main/java/com/mtgz/common/service/web/components/swagger/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
common-service-web/src/main/java/com/mtgz/common/service/web/config/: FeignConfigure.java
common-service-web/src/main/java/com/mtgz/common/service/web/controller/: AbstractController.java  CacheController.java  SysLoginController.java  SysMenuController.java  SysRegionController.java  SysRoleController.java  SysUserController.java
common-service-web/src/main/java/com/mtgz/common/service/web/service/: RegionService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysMacroService.java  SysMenuService.java  SysRegionService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysSmsLogService.java  SysUserRoleService.java  SysUserService.java
common-service-web/src/main/java/com/mtgz/common/service/web/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMacroServiceImpl.java  SysMenuServiceImpl.java  SysRegionServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSmsLogServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
common-service-web/src/main/java/com/mtgz/common/service/web/utils/: IPLogConfig.java  LogUtil.java  UuidConvert.java
common-service-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
